#  SKY130_D4_SK3 - Clock tree synthesis TritoncTS and signal Integrity
##  Topics to be covered
**--> Clock tree routing and buffering using H-Tree alogorithm**   
**--> Crosstalk and clock net sheilding**  
**--> Lab steps to run CTS using TritonCTS**    
**--> Lab steps to verify CTS runs**    
![image](/DAY4/assets/sky%20130%20SK3%20(1).png)
![image](/DAY4/assets/sky%20130%20SK%20(2).png)
![image](/DAY4/assets/sky%20130%20SK3%20(3).png)
![image](/DAY4/assets/sky%20130%20SK3%20(4).png)
![image](/DAY4/assets/sky%20130%20SK3%20(5).png)
![image](/DAY4/assets/sky%20130%20SK3%20(6).png)
![image](/DAY4/assets/sky%20130%20SK3%20(7).png)