# SKY130_D5_SKY3 - TritonRoute Features 
##  Topics to be covered
**--> TritonRoute feature 1- Honors pre-processed route guides**   
**--> TritonRoute Feature2&3 - Inter-guide connectivity and intra- & inter-layer routing**    
**--> TritonRoute method to handle connectivity**     
**--> Routing topology algorithm and final files list post-route**
![image](/DAY5/assets/sk3(1).png)
![image](/DAY5/assets/sk3(2).png)
![image](/DAY5/assets/sk3(3).png)
![image](/DAY5/assets/sk3(4).png)
![image](/DAY5/assets/sk3(5).png)
![image](/DAY5/assets/sk1.jpeg)
![image](/DAY5/assets/sk2.jpeg)
![image](/DAY5/assets/sk3.jpeg)
![image](/DAY5/assets/sk4.jpeg)
